* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* :root {

} */
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "cuprum";
}
.main-container {
  min-height: 100vh;
  width: 100%;
}
.container-fluid {
  width: inherit;
  border: 2px solid #000;
  min-height: 100vh;
  margin: auto;
}
.sidebar {
  min-width: 22%;
  width: 22%;
  border: 2px solid #000;
  min-height: 100vh;
}
@media screen and (max-width: 768px) {
  .container-fluid .content {
    flex-direction: column;
    gap: 0 !important;
  }
  .sidebar {
    width: 100%;
  }
  .banner {
    flex-direction: column;
  }
  .left-banner,
  .right-banner {
    width: 100% !important;
    padding: 20px !important;
  }
  .banner .left-banner p {
    max-width: 100% !important;
  }
}
.container-fluid .content {
  display: flex;
  gap: 10px;
}
.container-fluid .content .section-1 {
  flex-grow: 1;
  border: 2px solid #000;
}
.banner {
  border: none;
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.banner .left-banner {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
.banner .left-banner h1 {
  font-size: 50px;
  margin-bottom: 5px;
  animation: slide-in 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.banner .left-banner p {
  line-height: 1.5;
  max-width: 80%;
  word-wrap: break-word;
  margin-bottom: 25px;
  animation: slide-in 1.5s ease;
}
.banner .left-banner .banner-btns {
  display: flex;
  gap: 15px;
  animation: slide-in 1.8s ease;
}
@keyframes slide-in {
  from {
    transform: translateX(-600px);
  }
}
.banner .left-banner .banner-btns .btn {
  text-decoration: none;
  color: #000;
  border: 1px solid;
  width: 130px;
  text-align: center;
  padding: 10px 15px;
  border-radius: 5px;
}
.banner .right-banner {
  width: 60%;
  background: transparent;
  /* backdrop-filter: blur(3px); */
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .right-banner img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.sty {
  width: 10px;
  height: 10px;
  border: 2px solid;
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  z-index: -1;
}
.sidebar .about {
  border: 1px solid;
  margin: 5px 10px;
  border-radius: 10px;
  padding: 10px;
  width: calc(100% - 20px);
}
.sidebar .about .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar .about .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;
}
.sidebar .about p {
  font-size: 13px;
  margin-top: 6px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar .box-container {
  margin-top: 40px;
}
.sidebar .box-container .box {
  width: calc(100% - 20px);
  margin: 5px 10px;
  border: 1px solid #000;
  display: flex;
  gap: 10px;
  padding: 10px;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}
.sidebar .box-container .box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #000;
}
.section-1 h2 {
  margin: 20px;
  width: max-content;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.section-1 .cards {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.section-1 .cards .card {
  border: 2px solid #000;
  width: 50%;
  margin: 20px;
  border-radius: 6px;
  height: 400px;
}
.section-1 .slider {
  /* border: 2px solid #000; */
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  position: absolute;
  bottom: 0;
}
.section-1 {
  overflow: hidden;
  position: relative;
}
.section-1 .slider .item {
  animation: slide 24s linear infinite;
  aspect-ratio: 1/1;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.section-1 .slider .item img {
  width: 100px;
  height: 100px;
  border: 2px solid #000;
  border-radius: 10px;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-1800px);
  }
}
.container-fluid .product-item {
  /* border: 1px solid #000; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.container-fluid .item-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.container-fluid .product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.container-fluid .product-item .name {
  font-weight: bold;
  font-size: 20px;
  color: gray;
  padding: 0px 15px 0 15px;
}
.container-fluid .product-item .desc {
  font-size: 15px;
  line-height: 1.3;
  padding: 15px;
  word-break: break-all;
  text-align: justify;
}
.container-fluid .product-item button {
  margin: 0 15px 15px 15px;
  width: calc(100% - 30px);
  padding: 6px;
  border-radius: 50px;
  border: 1px solid #000;
  cursor: pointer;
}
@media screen and (max-width: 576px) {
  .container-fluid .item-container {
    display: block;
  }
  .sidebar .box-container {
    display: flex !important;
    flex-direction: column !important;
  }
  .banner .left-banner h1 {
    font-size: 28px;
  }
  .banner .right-banner img {
    width: 300px;
    height: 300px;
  }
  .banner {
    display: flex;
    height: auto !important;
    align-items: start !important;
    justify-content: start !important; 
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 768px) {
  .container-fluid .item-container {
    grid-template-columns: repeat(2, 1fr) !important ;
  }
  .section-1 .cards {
    flex-direction: column;
  }
  .section-1 .cards .card {
    width: 95%;
  }
}
@media screen and (max-width: 1200px) {
  .container-fluid .item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .container-fluid .content {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    border: 2px solid #000;
    min-height: 100vh;
  }
  .sidebar .box-container {
    display: grid;
    grid-auto-columns: min-content;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .section-1 .slider {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
    position: unset;
    bottom: 0;
  }
}
